<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotaļlietu Maģija</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="Rotaļlietu Maģija Logo" class="logo">
        <h1>Rotaļlietu Maģija</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#par-mums">Par mums</a></li>
            <li><a href="#galerija">Galerija</a></li>
            <li><a href="#sazinaties">Kā sazināties ar mani?</a></li>
            <li><a href="#veikals">Veikals</a></li>
        </ul>
    </nav>

    <section id="par-mums">
        <h2>Par mums</h2>
        <p>Sveiki! Mani sauc Ksenija Cvetkova. Mīlestība pret rotaļlietām ir mana dzīves dzinējspēks. "Rotaļlietu Maģija" piedāvā unikālas, mīlestības un radošuma pilnas rotaļlietas, kas radītas, lai iepriecinātu un burvītu mūsu mazos draugus. Paldies, ka Jūs esat!</p>
    </section>

    <section id="galerija">
        <h2>Galerija</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images.tilde.jpeg" alt="Tiļda">
            </div>
            <div class="gallery-item">
                <img src="images.puce.jpeg" alt="Pūce">
            </div>
            <div class="gallery-item">
                <img src="images.zirafe.jpeg" alt="Žirafe">
            </div>
            <div class="gallery-item">
                <img src="images.kakis.jpeg" alt="Kaķis">
            </div>
            <div class="gallery-item">
                <img src="images.ods.jpeg" alt="Ods">
            </div>
            <div class="gallery-item">
                <img src="images.lacis.jpeg" alt="Lācis">
            </div>
            <div class="gallery-item">
                <img src="images.sniegavirs.jpeg" alt="Sniegavīrs">
            </div>
        </div>
    </section>

    <section id="sazinaties">
        <h2>Kā sazināties ar mani?</h2>
        <p>Tel.: +3712200617<br>E-pasts: kse@inbox.lv<br>Instagram: <a href="#">Instagram</a><br>Facebook: <a href="#">Facebook</a></p>
    </section>

    <section id="veikals">
        <h2>Veikals</h2>
        <ul>
            <li>Tiļda, 50 cm, 55 eiro</li>
            <li>Pūce, 30 cm, 35 eiro</li>
            <li>Žirafe, 60 cm, 40 eiro</li>
            <li>Kaķis, 15 cm, 40 eiro</li>
            <li>Ods, 35 cm, 25 eiro</li>
            <li>Lācis, 25 cm, 25 eiro</li>
            <li>Sniegavīrs, 60 cm, 60 eiro</li>
            <li>Bite, 25 cm, 45 eiro</li>
            <li>Bērnu komplekts, 20 eiro</li>
            <li>Nīlzirgs, 15 cm, 10 eiro</li>
        </ul>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
